<?xml version="1.0" encoding="UTF-8"?>

<!--  author = Remi Lenoir | Loïc Sculier -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="baseAnchor" prefHeight="825.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrabble.controller.MainUIController">
    <children>
        <AnchorPane fx:id="menu" prefHeight="615.0" prefWidth="725.0" translateX="0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <StackPane layoutX="244.0" layoutY="54.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                      <ImageView fitHeight="48.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
                          <image>
                              <Image url="@../ressources/title_scrabble.png" />
                          </image>
                     <StackPane.margin>
                        <Insets top="30.0" />
                     </StackPane.margin>
                      </ImageView>
                      <Button fx:id="NewGameBtn" mnemonicParsing="false" onAction="#HandleNewGame" styleClass="GreenButton" text="Nouvelle Partie" StackPane.alignment="CENTER" />
                      <Button fx:id="LoadGameBtn" mnemonicParsing="false" onAction="#HandleLoadGame" styleClass="GreenButton" text="Charger Partie" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets top="100.0" />
                     </StackPane.margin>
                  </Button>
                      <Button fx:id="QuitGameBtn" mnemonicParsing="false" onAction="#HandleQuitGame" styleClass="GreenButton" text="Quitter" StackPane.alignment="CENTER">
                     <StackPane.margin>
                        <Insets top="200.0" />
                     </StackPane.margin>
                  </Button>
                  <Text fill="#bdc3c7" strokeType="OUTSIDE" strokeWidth="0.0" text="Scrabble Java FX - © 2017" StackPane.alignment="BOTTOM_CENTER">
                     <StackPane.margin>
                        <Insets bottom="30.0" />
                     </StackPane.margin>
                  </Text>
               </children>
            </StackPane>
            </children>
        </AnchorPane>
        <StackPane fx:id="dialog" layoutX="362.5" layoutY="307.5" prefHeight="615.0" prefWidth="725.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane fx:id="dialogContent" maxHeight="200.0" maxWidth="400.0" minHeight="250.0" minWidth="450.0" prefHeight="200.0" prefWidth="400.0" scaleX="0.0" scaleY="0.0" visible="false" StackPane.alignment="CENTER">
                    <children>
                        <Button fx:id="buttonOkPopup" layoutX="128.0" layoutY="185.0" maxHeight="49.0" maxWidth="195.0" minHeight="49.0" minWidth="195.0" mnemonicParsing="false" onAction="#handlebuttonOkPopup" prefHeight="49.0" prefWidth="195.0" scaleX="0.8" scaleY="0.8" styleClass="GreenButton" text="Ok" visible="false" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="185.0" />
                        <Button fx:id="buttonOuiPopup" layoutX="261.0" layoutY="192.0" maxHeight="49.0" maxWidth="195.0" minHeight="49.0" minWidth="195.0" mnemonicParsing="false" onAction="#handlebuttonOuiPopup" prefHeight="49.0" prefWidth="195.0" scaleX="0.8" scaleY="0.8" styleClass="GreenButton" text="Oui" visible="false" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="192.0" />
                        <Button fx:id="buttonNonPopup" layoutX="-5.0" layoutY="192.0" maxHeight="49.0" maxWidth="195.0" minHeight="49.0" minWidth="195.0" mnemonicParsing="false" onAction="#handlebuttonNonPopup" prefHeight="49.0" prefWidth="195.0" scaleX="0.8" scaleY="0.8" styleClass="GreenButton" text="Non" visible="false" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="192.0" />
                        <Text fx:id="title" layoutX="170.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20" text="Text" textAlignment="CENTER" wrappingWidth="110.99999877624214" AnchorPane.bottomAnchor="212.78125" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="169.00000122375786" AnchorPane.topAnchor="13.6640625" />
                        <Text fx:id="message" layoutX="50.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15" text="Text" wrappingWidth="350.21875" AnchorPane.bottomAnchor="125.8359375" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="49.78125" AnchorPane.topAnchor="106.498046875" />
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
      <AnchorPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="1.0">
               <children>
                      <VBox alignment="TOP_RIGHT" layoutX="299.0" prefHeight="200.0" prefWidth="100.0">
                          <children>
                              <AnchorPane fx:id="board" minHeight="625" minWidth="625" styleClass="mainBoard" stylesheets="@../ressources/Styles/style.css" />
                          </children>
                      </VBox>
                        <StackPane fx:id="logoContainer" prefHeight="96.0" prefWidth="300.0">
                            <children>
                                <ImageView fx:id="logo" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../ressources/title_scrabble.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </StackPane>
                  <AnchorPane fx:id="J4Box" layoutX="25.0" layoutY="395.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" styleClass="scoreBoard" visible="false">
                     <children>
                        <Text fx:id="pseudoTextJ4" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 4" />
                        <Text fx:id="scoreJ4" layoutX="231.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="11.338753297024255" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="J3Box" layoutX="25.0" layoutY="326.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" styleClass="scoreBoard" visible="false">
                     <children>
                        <Text fx:id="pseudoTextJ3" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 3" />
                        <Text fx:id="scoreJ3" layoutX="232.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="J2Box" layoutX="25.0" layoutY="263.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" styleClass="scoreBoard" visible="false">
                     <children>
                        <Text fx:id="pseudoTextJ2" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 2" />
                        <Text fx:id="scoreJ2" layoutX="231.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="J1Box" layoutX="25.0" layoutY="196.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" styleClass="scoreBoard" visible="false">
                     <children>
                        <Text fx:id="pseudoTextJ1" layoutX="14.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Joueur 1" />
                        <Text fx:id="scoreJ1" layoutX="231.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="9.63571739278973" />
                     </children>
                  </AnchorPane>
                  <Button fx:id="MenuBtn" layoutX="118.0" layoutY="117.0" mnemonicParsing="false" onAction="#HandleMenuButton" styleClass="GreenButton" text="Menu" />
                  <Button fx:id="SaveBtn" layoutX="118.0" layoutY="153.0" mnemonicParsing="false" onAction="#HandleSaveButton" styleClass="GreenButton" text="Save" />
               </children>
            </AnchorPane>
            <AnchorPane layoutY="625.0" maxHeight="200.0" maxWidth="925.0" prefHeight="200.0" prefWidth="925.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="625.0">
               <children>
                  <HBox fx:id="mainJoueur" layoutX="410.0" layoutY="49.0" prefHeight="75.0" prefWidth="331.0" />
                   <Button fx:id="shuffleBtn" layoutX="22.0" layoutY="36.0" mnemonicParsing="false" onAction="#HandleShuffle" prefHeight="100" prefWidth="100" />
                  <Button fx:id="PasserouJouer" layoutX="793.0" layoutY="36.0" mnemonicParsing="false" onAction="#HandleSJouerPasserTour" prefHeight="100" prefWidth="100" />
                   <Button fx:id="pioche" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" layoutX="146.0" layoutY="36.0" mnemonicParsing="false" onAction="#HandlePiocheButton" prefHeight="100" prefWidth="100" text="28" textAlignment="CENTER">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button fx:id="swapRecallBtn" layoutX="271.0" layoutY="36.0" mnemonicParsing="false" onAction="#HandleSwapRecall" prefHeight="100" prefWidth="100" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
