<?xml version="1.0" encoding="UTF-8"?>

<!--  author = Remi Lenoir | Loïc Sculier -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<?import com.scrabble.control.ImageButton?>
<AnchorPane minHeight="100.0" minWidth="100.0" prefHeight="615.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.scrabble.controller.MainUIController">
    <children>
      <AnchorPane fx:id="menu" prefHeight="615.0" prefWidth="725.0" translateX="0">
         <children>
             <ImageButton fx:id="NewGameBtn" layoutX="265.0" layoutY="220.0" mnemonicParsing="false" onAction="#HandleNewGame" text="Nouvelle Partie" />
             <ImageButton fx:id="LoadGameBtn" layoutX="265.0" layoutY="280.0" mnemonicParsing="false" onAction="#HandleLoadGame" text="Charger Partie" />
             <ImageButton fx:id="QuitGameBtn" layoutX="265.0" layoutY="341.0" mnemonicParsing="false" onAction="#HandleQuitGame" text="Quitter" />
             <ImageView fitHeight="48.0" layoutX="244.0" layoutY="54.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                 <image>
                     <Image url="@../ressources/title_scrabble.png" />
                 </image>
                 <StackPane.margin>
                     <Insets />
                 </StackPane.margin>
             </ImageView>
         </children>
      </AnchorPane><GridPane layoutX="100.0" layoutY="118.0" minHeight="100.0" minWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="50.0" percentWidth="35.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="50.0" percentWidth="65.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="50.0" percentHeight="80.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="50.0" percentHeight="20.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" percentHeight="20.0" valignment="CENTER" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" percentHeight="80.0" valignment="CENTER" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <StackPane fx:id="logoContainer" prefHeight="150.0" prefWidth="200.0" GridPane.valignment="CENTER">
                            <children>
                                <ImageView fx:id="logo" fitHeight="48.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                    <image>
                                        <Image url="@../ressources/title_scrabble.png" />
                                    </image>
                                    <StackPane.margin>
                                        <Insets />
                                    </StackPane.margin>
                                </ImageView>
                            </children>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </StackPane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <children>
                                <!--fx:id="MenuBtn"-->
                                <ImageButton alignment="CENTER" layoutX="30.0" layoutY="9.0" mnemonicParsing="false" onAction="#HandleMenuButton" prefHeight="49.0" prefWidth="195.0" scaleX="0.8" scaleY="0.8" text="Menu" />
                                <ImageButton alignment="CENTER" layoutX="30.0" layoutY="80.0" mnemonicParsing="false" onAction="#HandlePopupButton" prefHeight="49.0" prefWidth="195.0" text="popup" />
                            </children>
                        </Pane>
                    </children>
                </GridPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color:brown" GridPane.columnIndex="1">
                    <children>
                        <AnchorPane fx:id="board" prefHeight="200.0" prefWidth="200.0" styleClass="mainBoard" stylesheets="@../ressources/Styles/style.css" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                    </children>
                </AnchorPane>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1" />
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                    <children>
                        <StackPane fx:id="mainJoueur" alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="300.0" style="-fx-background-color: yellow;" HBox.hgrow="ALWAYS" />
                        <StackPane fx:id="boutonJoueur" prefHeight="150.0" prefWidth="150.0" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            </children>
        </GridPane>
      <StackPane fx:id="dialog" layoutX="362.5" layoutY="307.5" prefHeight="615.0" prefWidth="725.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <AnchorPane fx:id="dialogContent" maxHeight="200.0" maxWidth="400.0" minHeight="250.0" minWidth="450.0" prefHeight="200.0" prefWidth="400.0" scaleX="0.0" scaleY="0.0" visible="false" StackPane.alignment="CENTER">
               <children>
                  <ImageButton fx:id="buttonOkPopup" layoutX="128.0" layoutY="185.0" maxHeight="49.0" maxWidth="195.0" minHeight="49.0" minWidth="195.0" mnemonicParsing="false" onAction="#handlebuttonOkPopup" prefHeight="49.0" prefWidth="195.0" scaleX="0.8" scaleY="0.8" text="Ok" visible="false" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="128.0" AnchorPane.rightAnchor="127.0" AnchorPane.topAnchor="185.0" />
                   <ImageButton fx:id="buttonOuiPopup" layoutX="261.0" layoutY="192.0" maxHeight="49.0" maxWidth="195.0" minHeight="49.0" minWidth="195.0" mnemonicParsing="false" onAction="#handlebuttonOuiPopup" prefHeight="49.0" prefWidth="195.0" scaleX="0.8" scaleY="0.8" text="Oui" visible="false" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="192.0" />
                   <ImageButton fx:id="buttonNonPopup" layoutX="-5.0" layoutY="192.0" maxHeight="49.0" maxWidth="195.0" minHeight="49.0" minWidth="195.0" mnemonicParsing="false" onAction="#handlebuttonNonPopup" prefHeight="49.0" prefWidth="195.0" scaleX="0.8" scaleY="0.8" text="Non" visible="false" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="-5.0" AnchorPane.rightAnchor="260.0" AnchorPane.topAnchor="192.0" />
                  <Text fx:id="title" layoutX="170.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20" text="Text" textAlignment="CENTER" wrappingWidth="110.99999877624214" AnchorPane.bottomAnchor="212.78125" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="169.00000122375786" AnchorPane.topAnchor="13.6640625" />
                  <Text fx:id="message" layoutX="50.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 15" text="Text" wrappingWidth="350.21875" AnchorPane.bottomAnchor="125.8359375" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="49.78125" AnchorPane.topAnchor="106.498046875" />
               </children>
            </AnchorPane>
         </children>
      </StackPane>



    </children>
</AnchorPane>
